# 2020_2C_3571_Chinchulines

./: Chinchulines.sln
Chinchulines/: ChinchuGame.cs  Chinchulines.csproj
Chinchulines/Cameras/: Camera.cs  FreeCamera.cs
Chinchulines/Content/: Content.mgcb
Chinchulines/Content/Effects/: DebugTexture.fx  Shader.fx
Chinchulines/Content/Graphics/: SpaceBox.cs
Chinchulines/Content/Scene/city/: city.fbx
Chinchulines/Geometrics/: FullScreenQuad.cs
Chinchulines/Graphics/: DeathStarTrench.cs  StageWorld.cs
Chinchulines/LogicModels/: ModelObject.cs  Planet.cs  Spaceship.cs  SpaceshipMk1.cs
Chinchulines/Utilities/: AxisLineHelper.cs  Camera.cs  InputActions.cs
