<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Models\Spaceships" />
    <Folder Include="Content\Textures\Spaceships" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\Content\Skyboxes\cube.xnb">
      <Link>Content\Graphics\SpaceBox\cube.xnb</Link>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\Skyboxes\Skybox.xnb">
      <Link>Content\Graphics\SpaceBox\Skybox.xnb</Link>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\Skyboxes\SunInSpace.xnb">
      <Link>Content\Graphics\SpaceBox\SunInSpace.xnb</Link>
    </Content>
  </ItemGroup>
</Project>